DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1448467200766902385/13rVkG-vXX2D6WmN_YbcFDzy8l_YOH9SQvLlQOlpw53aa8bda8-k5Q_4qbAJ7GMJtwt3

PLAYERFILES_DIR=c:\\Games\\MOHAA_Private_Server_New\\mainta\\player_statistics

STATS_REFRESH_MS=300000
SESSIONS_REFRESH_MS=5000
FILE_REFRESH_MS=5000
